<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
</head>
<body>
    <h1><pre>Patatas fritas</pre></h1>
    <p>Receta de patatas fritas caseras</p>
    
    <img src="./imagenes/papas-fritas.jpg" alt="naturaleza">
    <h2 style="color: darkgray;">Ingredientes</h2>
    <ul>
        <li>3 o 4 patatas (300g.)</li>
        <li>4 dientes de ajo.</li>
        <li>Aceite de oliva.</li>
        <li>Sal.</li>
    </ul>
    <h2 style="color: darkgray;">Elaboración (Pasos)</h2>
    <ol>
        <li>Calentar aceite en una sartén.</li>
        <li>Añadir las patatas cortadas, la sal y los ajos.</li>
        <li>Freír al gusto.</li>
        <li>Servir en plato.</li>
    </ol>
    <hr>
    <br>
</body>
</html>